
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Press Start 2P';
                line-height: 1.5;

                --darkest-color: #1B262C;
                --dark-color: #0f4c75;
                --light-color: #3282b8;
                --lightest-color: #bbe1fa;

                background: var(--darkest-color);
                /* filter: blur(0.75px); */
                text-shadow: 0px 0px 1em var(--light-color);
                color: var(--lightest-color);
                width: min(90vw, 50em);
                margin: auto;
                scrollbar-width: 0;

                /* https://stackoverflow.com/questions/1417934/how-to-prevent-scrollbar-from-repositioning-web-page */
                padding-left: calc(100vw - 100%);
            }

            button {
                color: var(--lightest-color);
                font-family: 'Press Start 2P', cursive;
                font-size: 1em;
                border: 2px solid var(--lightest-color);
                background: transparent;
                padding: 0.5em;
                text-shadow: 0px 0px 1em var(--light-color);
                box-shadow:
                  0px 0px 0.75em 0.01em var(--light-color),
                  inset 0px 0px 0.75em 0.01em var(--light-color)
                  ;
            }

            a {
                text-decoration: none;
                color: var(--lightest-color)
            }

            button:hover {
                box-shadow:
                  0px 0px 1.5em 0.01em var(--light-color),
                  inset 0px 0px 1.5em 0.01em var(--light-color)
                  ;
            }

            .normal-text {
                font-family: 'Source Code Pro', monospace;
                line-height: 1.2;
                text-shadow: none;
            }

            @media screen and (max-width: 1024px) {
                .normal-text {
                    font-size: 3vmin;
                }
            }

        </style>
        
    <style>
        #title {
            text-align: center;
            margin: auto;
            padding-top: 25vh;
        }

        #navigation {
            margin-top: 10vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 1024px) {
            #title {
                font-size: 2.25vw;
            }

            #navigation {
                flex-direction: column;
                font-size: 4vw;
            }

            #navigation button {
                margin-top: 2vh;
            }
        }

    </style>

    </head>
    <body>
        
    <div id="title">
        <h1><style>
    .blink {
        animation: blinking 1.25s step-end infinite;
    }

    @keyframes blinking {
        50% {
            opacity: 0;
        }
    }
</style>
<a href="/">TheCakeIsALie &gt;</a><span class="blink">_</span></h1>
        <h5>I write stuff for computers and humans.</h5>
    </div>
    <div id="navigation">
        <button><a href="/blog/">Blog</a></button>
        <button><a href="/projects/">Projects</a></button>
        <button><a href="/about/">About</a></button>
    </div>

    </body>
</html>