
<!DOCTYPE html>
<html>
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Press Start 2P';
                line-height: 1.5;

                --darkest-color: #1B262C;
                --dark-color: #0f4c75;
                --light-color: #3282b8;
                --lightest-color: #bbe1fa;

                background: var(--darkest-color);
                text-shadow: 0px 0px 1em var(--light-color);
                color: var(--lightest-color);
                width: min(90vw, 50em);
                margin: auto;
                scrollbar-width: 0;

                /* https://stackoverflow.com/questions/1417934/how-to-prevent-scrollbar-from-repositioning-web-page */
                padding-left: calc(100vw - 100%);
            }

            button {
                color: var(--lightest-color);
                font-family: 'Press Start 2P', cursive;
                font-size: 1em;
                border: 2px solid var(--lightest-color);
                background: transparent;
                padding: 0.5em;
                text-shadow: 0px 0px 1em var(--light-color);
                box-shadow:
                  0px 0px 0.75em 0.01em var(--light-color),
                  inset 0px 0px 0.75em 0.01em var(--light-color)
                  ;
            }

            a {
                text-decoration: none;
                color: var(--lightest-color)
            }

            button:hover {
                box-shadow:
                  0px 0px 1.5em 0.01em var(--light-color),
                  inset 0px 0px 1.5em 0.01em var(--light-color)
                  ;
            }

            .normal-text {
                font-family: 'Source Code Pro', monospace;
                line-height: 1.2;
                text-shadow: none;
            }

        </style>
        
    
    <style>
        #list {
            display: grid;
            margin-top: 5em;
            font-size: 0.75em;
            grid-template-columns: 1fr 1fr;
        }


        .divider {
            display: none;
        }

        @media screen and (max-width: 1024px) {
            #list {
                grid-template-columns: 1fr;
                margin-top: 0;
            }

            .divider {
                display: inline;
                text-align: center;
                font-size: 1.75em;
            }
        }
    </style>

    <style>
        .list-entry {
            display: grid;
            grid-template-rows: 4fr 1fr;
            text-align: center;
            place-items: center;
            margin-bottom: 2.5em;
        }

        .list-entry img {
            width: 60%;
        }
    </style>

    </head>
    <body>
        
    
<style>
    .active-page {
        border-bottom: 3px solid;
    }

    #page-header {
        display: flex;
        justify-content: space-between;
        font-size: 0.75em;
    }

    @media screen and (max-width: 1024px) {
        #page-header {
            flex-direction: column;
            font-size: 2.5vw;
        }

        #page-name {
            text-align: center;
        }

        #page-links {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 2.5em;
        }
    }
</style>
<header id="page-header">
    <h3 id="page-name"><style>
    .blink {
        animation: blinking 1.25s step-end infinite;
    }

    @keyframes blinking {
        50% {
            opacity: 0;
        }
    }
</style>
<a href="/">TheCakeIsALie &gt;</a><span class="blink">_</span></h3>
    <h3 id="page-links">
        
            <a
              href="/"
              class=""
            >Home</a>
        
            <a
              href="/blog/"
              class="active-page"
            >Blog</a>
        
            <a
              href="/projects/"
              class=""
            >Projects</a>
        
            <a
              href="/about/"
              class=""
            >About</a>
        
    </h3>
</header>
    <div id="list">
        
            
            
    <a class="list-entry" href="/blog/At_the_ends_of_humanity_A_thought_experiment/">
        <img src="/image/flag.png/bloomify">
        <div>
            <p>At the ends of humanity. <br />A thought experiment.</p>
            <sub>?.?.2020</sub>
        </div>
    </a>

            
                <p class="divider">&#9632; &#9632; &#9632;</p>
            
        
            
            
    <a class="list-entry" href="/blog/A_letter_to_the_future/">
        <img src="/image/letter.png/bloomify">
        <div>
            <p>A letter to the future</p>
            <sub>?.?.2020</sub>
        </div>
    </a>

            
                <p class="divider">&#9632; &#9632; &#9632;</p>
            
        
            
            
    <a class="list-entry" href="/blog/On_ramsey_theory_and_the_imperfections_of_god/">
        <img src="/image/e8_graph.png/bloomify">
        <div>
            <p>On ramsey theory and the imperfections of god</p>
            <sub>?.?.2020</sub>
        </div>
    </a>

            
        
    </div>

    </body>
</html>