
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Press Start 2P';
                line-height: 1.5;

                --darkest-color: #1B262C;
                --dark-color: #0f4c75;
                --light-color: #3282b8;
                --lightest-color: #bbe1fa;

                background: var(--darkest-color);
                /* filter: blur(0.75px); */
                text-shadow: 0px 0px 1em var(--light-color);
                color: var(--lightest-color);
                width: min(90vw, 50em);
                margin: auto;
                scrollbar-width: 0;

                /* https://stackoverflow.com/questions/1417934/how-to-prevent-scrollbar-from-repositioning-web-page */
                padding-left: calc(100vw - 100%);
            }

            button {
                color: var(--lightest-color);
                font-family: 'Press Start 2P', cursive;
                font-size: 1em;
                border: 2px solid var(--lightest-color);
                background: transparent;
                padding: 0.5em;
                text-shadow: 0px 0px 1em var(--light-color);
                box-shadow:
                  0px 0px 0.75em 0.01em var(--light-color),
                  inset 0px 0px 0.75em 0.01em var(--light-color)
                  ;
            }

            a {
                text-decoration: none;
                color: var(--lightest-color)
            }

            button:hover {
                box-shadow:
                  0px 0px 1.5em 0.01em var(--light-color),
                  inset 0px 0px 1.5em 0.01em var(--light-color)
                  ;
            }

            .normal-text {
                font-family: 'Source Code Pro', monospace;
                line-height: 1.2;
                text-shadow: none;
            }

            @media screen and (max-width: 1024px) {
                .normal-text {
                    font-size: 3vmin;
                }
            }

        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>